SET DATABASE UNIQUE NAME HSQLDB4859984B85
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIOS(EMAIL VARCHAR(50) NOT NULL PRIMARY KEY,PASSWD VARCHAR(30) NOT NULL,ROL VARCHAR(20) NOT NULL,NOMBRE VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE PUBLIC.AMIGO(EMAIL_USUARIO VARCHAR(50) NOT NULL,EMAIL_AMIGO VARCHAR(50) NOT NULL,ACEPTADA BIT(1) NOT NULL,PRIMARY KEY(EMAIL_USUARIO,EMAIL_AMIGO),FOREIGN KEY(EMAIL_USUARIO) REFERENCES PUBLIC.USUARIOS(EMAIL),FOREIGN KEY(EMAIL_AMIGO) REFERENCES PUBLIC.USUARIOS(EMAIL))
CREATE MEMORY TABLE PUBLIC.PUBLICACIONES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,EMAIL VARCHAR(50) NOT NULL,TITULO VARCHAR(100) NOT NULL,TEXTO VARCHAR(1000),FECHA BIGINT NOT NULL,FOREIGN KEY(EMAIL) REFERENCES PUBLIC.USUARIOS(EMAIL))
ALTER TABLE PUBLIC.PUBLICACIONES ALTER COLUMN ID RESTART WITH 4127
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO USUARIOS VALUES('admin@dominio.com','admin','admin','admin')
INSERT INTO USUARIOS VALUES('user1@dominio.com','user1','usuario','user1')
INSERT INTO USUARIOS VALUES('user2@dominio.com','user2','usuario','user2')
INSERT INTO USUARIOS VALUES('user3@dominio.com','user3','usuario','user3')
INSERT INTO USUARIOS VALUES('user4@dominio.com','user4','usuario','user4')
INSERT INTO USUARIOS VALUES('user5@dominio.com','user5','usuario','user5')
INSERT INTO USUARIOS VALUES('user6@dominio.com','user6','usuario','user6')
INSERT INTO USUARIOS VALUES('user7@dominio.com','user7','usuario','user7')
INSERT INTO USUARIOS VALUES('user8@dominio.com','user8','usuario','user8')
INSERT INTO USUARIOS VALUES('user9@dominio.com','user9','usuario','user9')
INSERT INTO AMIGO VALUES('user1@dominio.com','user2@dominio.com','1')
INSERT INTO AMIGO VALUES('user1@dominio.com','user3@dominio.com','1')
INSERT INTO AMIGO VALUES('user1@dominio.com','user4@dominio.com','1')
INSERT INTO AMIGO VALUES('user1@dominio.com','user6@dominio.com','1')
INSERT INTO AMIGO VALUES('user1@dominio.com','user7@dominio.com','1')
INSERT INTO AMIGO VALUES('user1@dominio.com','user8@dominio.com','1')
INSERT INTO AMIGO VALUES('user1@dominio.com','user9@dominio.com','1')
INSERT INTO AMIGO VALUES('user2@dominio.com','user1@dominio.com','1')
INSERT INTO AMIGO VALUES('user2@dominio.com','user3@dominio.com','1')
INSERT INTO AMIGO VALUES('user2@dominio.com','user4@dominio.com','1')
INSERT INTO AMIGO VALUES('user2@dominio.com','user5@dominio.com','1')
INSERT INTO AMIGO VALUES('user2@dominio.com','user7@dominio.com','1')
INSERT INTO AMIGO VALUES('user2@dominio.com','user8@dominio.com','1')
INSERT INTO AMIGO VALUES('user2@dominio.com','user9@dominio.com','1')
INSERT INTO AMIGO VALUES('user3@dominio.com','user1@dominio.com','1')
INSERT INTO AMIGO VALUES('user3@dominio.com','user2@dominio.com','1')
INSERT INTO AMIGO VALUES('user3@dominio.com','user4@dominio.com','1')
INSERT INTO AMIGO VALUES('user3@dominio.com','user5@dominio.com','1')
INSERT INTO AMIGO VALUES('user3@dominio.com','user6@dominio.com','1')
INSERT INTO AMIGO VALUES('user3@dominio.com','user7@dominio.com','1')
INSERT INTO AMIGO VALUES('user3@dominio.com','user8@dominio.com','1')
INSERT INTO AMIGO VALUES('user3@dominio.com','user9@dominio.com','1')
INSERT INTO AMIGO VALUES('user4@dominio.com','user1@dominio.com','1')
INSERT INTO AMIGO VALUES('user4@dominio.com','user2@dominio.com','1')
INSERT INTO AMIGO VALUES('user4@dominio.com','user3@dominio.com','1')
INSERT INTO AMIGO VALUES('user4@dominio.com','user5@dominio.com','1')
INSERT INTO AMIGO VALUES('user4@dominio.com','user6@dominio.com','1')
INSERT INTO AMIGO VALUES('user4@dominio.com','user7@dominio.com','1')
INSERT INTO AMIGO VALUES('user5@dominio.com','user2@dominio.com','1')
INSERT INTO AMIGO VALUES('user5@dominio.com','user3@dominio.com','1')
INSERT INTO AMIGO VALUES('user5@dominio.com','user4@dominio.com','1')
INSERT INTO AMIGO VALUES('user5@dominio.com','user6@dominio.com','1')
INSERT INTO AMIGO VALUES('user5@dominio.com','user7@dominio.com','1')
INSERT INTO AMIGO VALUES('user5@dominio.com','user8@dominio.com','1')
INSERT INTO AMIGO VALUES('user6@dominio.com','user1@dominio.com','1')
INSERT INTO AMIGO VALUES('user6@dominio.com','user3@dominio.com','1')
INSERT INTO AMIGO VALUES('user6@dominio.com','user4@dominio.com','1')
INSERT INTO AMIGO VALUES('user6@dominio.com','user5@dominio.com','1')
INSERT INTO AMIGO VALUES('user6@dominio.com','user7@dominio.com','1')
INSERT INTO AMIGO VALUES('user6@dominio.com','user8@dominio.com','1')
INSERT INTO AMIGO VALUES('user6@dominio.com','user9@dominio.com','1')
INSERT INTO AMIGO VALUES('user7@dominio.com','user1@dominio.com','1')
INSERT INTO AMIGO VALUES('user7@dominio.com','user2@dominio.com','1')
INSERT INTO AMIGO VALUES('user7@dominio.com','user3@dominio.com','1')
INSERT INTO AMIGO VALUES('user7@dominio.com','user4@dominio.com','1')
INSERT INTO AMIGO VALUES('user7@dominio.com','user5@dominio.com','1')
INSERT INTO AMIGO VALUES('user7@dominio.com','user6@dominio.com','1')
INSERT INTO AMIGO VALUES('user8@dominio.com','user1@dominio.com','1')
INSERT INTO AMIGO VALUES('user8@dominio.com','user2@dominio.com','1')
INSERT INTO AMIGO VALUES('user8@dominio.com','user3@dominio.com','1')
INSERT INTO AMIGO VALUES('user8@dominio.com','user5@dominio.com','1')
INSERT INTO AMIGO VALUES('user8@dominio.com','user6@dominio.com','1')
INSERT INTO AMIGO VALUES('user9@dominio.com','user1@dominio.com','1')
INSERT INTO AMIGO VALUES('user9@dominio.com','user2@dominio.com','1')
INSERT INTO AMIGO VALUES('user9@dominio.com','user3@dominio.com','1')
INSERT INTO AMIGO VALUES('user9@dominio.com','user6@dominio.com','1')
INSERT INTO PUBLICACIONES VALUES(4099,'user1@dominio.com','Publicacion 1 user 1','Texto publicacion 1 user1',1542116773)
INSERT INTO PUBLICACIONES VALUES(4100,'user1@dominio.com','Publicacion 2 user 1','Texto publicacion 2 user1',1542116773)
INSERT INTO PUBLICACIONES VALUES(4101,'user1@dominio.com','Publicacion 3 user 1','Texto publicacion 3 user1',1542116773)
INSERT INTO PUBLICACIONES VALUES(4102,'user2@dominio.com','Publicacion 1 user 2','Texto publicacion 1 user2',1542116773)
INSERT INTO PUBLICACIONES VALUES(4103,'user2@dominio.com','Publicacion 2 user 2','Texto publicacion 2 user 2',1542116773)
INSERT INTO PUBLICACIONES VALUES(4104,'user2@dominio.com','Publicacion 3 user 2','Texto publicacion 3 user 2',1542116773)
INSERT INTO PUBLICACIONES VALUES(4105,'user3@dominio.com','Publicacion 1 user 3','Texto publicacion 1 user 3',1542116773)
INSERT INTO PUBLICACIONES VALUES(4106,'user3@dominio.com','Publicacion 2 user 3','Texto publicacion 2 user 3',1542116773)
INSERT INTO PUBLICACIONES VALUES(4107,'user3@dominio.com','Publicacion 3 user 3','Texto publicacion 3 user 3',1542116773)
INSERT INTO PUBLICACIONES VALUES(4108,'user4@dominio.com','Publicacion 1 user 4','Texto publicacion 1 user 4',1542116773)
INSERT INTO PUBLICACIONES VALUES(4109,'user4@dominio.com','Publicacion 2 user 4','Texto publicacion 2 user 4',1542116773)
INSERT INTO PUBLICACIONES VALUES(4110,'user4@dominio.com','Publicacion 3 user 4','Texto publicacion 3 user 4',1542116773)
INSERT INTO PUBLICACIONES VALUES(4111,'user5@dominio.com','Publicacion 1 user 5','Texto publicacion 1 user 5',1542116773)
INSERT INTO PUBLICACIONES VALUES(4112,'user5@dominio.com','Publicacion 2 user 5','Texto publicacion 2 user 5',1542116773)
INSERT INTO PUBLICACIONES VALUES(4113,'user5@dominio.com','Publicacion 3 user 5','Texto publicacion 3 user 5',1542116773)
INSERT INTO PUBLICACIONES VALUES(4114,'user6@dominio.com','Publicacion 1 user 6','Texto publicacion 1 user 6',1542116773)
INSERT INTO PUBLICACIONES VALUES(4115,'user6@dominio.com','Publicacion 2 user 6','Texto publicacion 2 user 6',1542116773)
INSERT INTO PUBLICACIONES VALUES(4116,'user6@dominio.com','Publicacion 3 user 6','Texto publicacion 3 user 6',1542116773)
INSERT INTO PUBLICACIONES VALUES(4117,'user7@dominio.com','Publicacion 1 user 7','Texto publicacion 1 user 7',1542116773)
INSERT INTO PUBLICACIONES VALUES(4118,'user7@dominio.com','Publicacion 2 user 7','Texto publicacion 2 user 7',1542116773)
INSERT INTO PUBLICACIONES VALUES(4119,'user7@dominio.com','Publicacion 3 user 7','Texto publicacion 3 user 7',1542116773)
INSERT INTO PUBLICACIONES VALUES(4120,'user8@dominio.com','Publicacion 1 user 8','Texto publicacion 1 user 8',1542116773)
INSERT INTO PUBLICACIONES VALUES(4121,'user8@dominio.com','Publicacion 2 user 8','Texto publicacion 2 user 8',1542116773)
INSERT INTO PUBLICACIONES VALUES(4122,'user8@dominio.com','Publicacion 3 user 8','Texto publicacion 3 user 8',1542116773)
INSERT INTO PUBLICACIONES VALUES(4123,'user9@dominio.com','Publicacion 1 user 9','Texto publicacion 1 user 9',1542116773)
INSERT INTO PUBLICACIONES VALUES(4124,'user9@dominio.com','Publicacion 2 user 9','Texto publicacion 2 user 9',1542116773)
INSERT INTO PUBLICACIONES VALUES(4125,'user9@dominio.com','Publicacion 3 user 9','Texto publicacion 3 user 9',1542116773)
INSERT INTO PUBLICACIONES VALUES(4126,'user1@dominio.com','HOLA','EWR',1608574221593)
